apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-jul17-test4
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-jul17-test4 
  name: test-jul17-test4
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-jul17-test4 
